{% extends "posApp/base.html" %}
{% load static %}
{% load humanize %}
{% block pageContent %}
<head>
<style>
    body {
        background: #eee;
        margin-top: 20px;
    }
    .text-danger strong {
        color: #9f181c;
    }
    .receipt-main {
        background: #ffffff none repeat scroll 0 0;
        border-bottom: 12px solid #333333;
        border-top: 12px solid #9f181c;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 40px 30px !important;
        position: relative;
        box-shadow: 0 1px 21px #acacac;
        color: #333333;
        font-family: open sans;
    }
    .receipt-main p {
        color: #333333;
        font-family: open sans;
        line-height: 1.42857;
    }
    .receipt-footer h1 {
        font-size: 15px;
        font-weight: 400 !important;
        margin: 0 !important;
    }
    .receipt-main::after {
        background: #414143 none repeat scroll 0 0;
        content: "";
        height: 5px;
        left: 0;
        position: absolute;
        right: 0;
        top: -13px;
    }
    .receipt-main thead {
        background: #3E4B5B none repeat scroll 0 0;
    }
    .receipt-main thead th {
        color: #fff;
    }
    .receipt-right h5 {
        font-size: 16px;
        font-weight: bold;
        margin: 0 0 7px 0;
    }
    .receipt-right p {
        font-size: 12px;
        margin: 0px;
    }
    .receipt-right p i {
        text-align: center;
        width: 18px;
    }
    .receipt-main td {
        padding: 9px 20px !important;
    }
    .receipt-main th {
        padding: 13px 20px !important;
    }
    .receipt-main td {
        font-size: 13px;
        font-weight: initial !important;
    }
    .receipt-main td p:last-child {
        margin: 0;
        padding: 0;
    }
    .receipt-main td h2 {
        font-size: 20px;
        font-weight: 900;
        margin: 0;
        text-transform: uppercase;
    }
    .receipt-header-mid .receipt-left h1 {
        font-weight: 100;
        margin: 34px 0 0;
        text-align: right;
        text-transform: uppercase;
    }
    .receipt-header-mid {
        margin: 24px 0;
        overflow: hidden;
    }
    #container {
        background-color: #dcdcdc;
    }

</style>
</head>
<div id="sharedTemplate" class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-12 col-md-12">
    <div class="row mdc-card py-2">
        <div class="d-flex w-100 justify-content-end">
            <button class="btn btn-success bg-gradient border rounded-0 btn-sm me-1" type="button" id="print"><i class="mdi mdi-printer"></i> Print</button>
            <button class="btn btn-secondary bg-gradient border rounded-0 btn-sm" type="button" id="exportPDF" data-bs-dismiss="modal"><i class="mdi mdi-export"></i> Export</button>
        </div>
        <div id="receiptContent" class="receipt-main col-lg-12 col-md-5 col-sm-12 col-xs-10 col-sm-10 col-md-6 col-xs-offset-1 col-sm-offset-1 col-md-offset-3">
            <div class="row">
                <div class="receipt-header d-flex justify-content-between align-items-center">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <div class="receipt-left">
                            <img class="img-responsive" src="{% static 'posApp/assets/material-admin/images/poslogo2.png' %}" alt="Company Logo" id="companyLogo" style="width: 71px; border-radius: 43px;">
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                        <div class="receipt-right">
                            <h5>NGOMA HARDWARE</h5>
                            <p>+255 628 190 685 <i class="fa fa-phone"></i></p>
                            <p>bb@gmail.com <i class="fa fa-envelope-o"></i></p>
                            <p>Jamuhuri street,  Dodoma Tanzania <i class="fa fa-location-arrow"></i></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="receipt-header receipt-header-mid">
                    <div class="col-xs-8 col-sm-8 col-md-8 text-left">
                        <div class="receipt-right">
                            {% if proforma.customer.name %}
                                <h5>{{ proforma.customer.name }}</h5>
                            {% endif %}
                            {% if proforma.customer.phone %}
                                <p><b>Mobile :</b> {{ proforma.customer.phone }}</p>
                            {% endif %}
                            {% if proforma.customer.email %}
                                <p><b>Email :</b> {{ proforma.customer.email }}</p>
                            {% endif %}
                            {% if proforma.customer.address %}
                                <p><b>Address :</b> {{ proforma.customer.address }}</p>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4">
                        <div class="receipt-left">
                            <h3>Proforma # {{ proforma.pk }}</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="color: #DFDFDF">#</th>
                            <th style="color: #DFDFDF">Product</th>
                            <th style="color: #DFDFDF">QTY</th>
                            <th style="color: #DFDFDF">Price</th>
                            <th style="color: #DFDFDF">Total</th>
                        </tr>
                    </thead>
                    <tbody id="documentItems"></tbody>
                    <tbody>
                        {% for item in proformaItems %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td class="col-md-9">{{ item.product_id.name }}</td>
                            <td class="col-md-3"><i class="fa fa-inr"></i> {{ item.qty }}</td>
                            <td class="col-md-3"><i class="fa fa-inr"></i> {{ item.price|intcomma }}</td>
                            <td class="col-md-3"><i class="fa fa-inr"></i> {{ item.total }}</td>
                        </tr>
                        {% endfor %}
                        <tr>
                            <td class="text-right" colspan="4"><h2><strong>Total: </strong></h2></td>
                            <td class="text-left text-danger"><h2><strong><i class="fa fa-inr"></i> {{ proforma.grand_total|intcomma }}</strong></h2></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row">
                <div class="receipt-header receipt-header-mid receipt-footer">
                    <div class="col-xs-8 col-sm-8 col-md-8 text-left">
                        <div class="receipt-right">
                            <p><b>Date :</b> {{ proforma.date_added }}</p>
                            <h5 style="color: rgb(140, 140, 140);">Thank you for your business!</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById("print").addEventListener("click", function() {
    var head = $('head').clone();
    var bodyContent = $('#receiptContent').clone();
    var newDocument = $("<div>");

    var styles = `
    @media print {
     @page {
                margin: 0;
     }
    body {
        background: #eee;
        margin-top: 20px;
    }
    .text-danger strong {
        color: #9f181c;
    }
    .receipt-main {
        background: #ffffff none repeat scroll 0 0;
        {#border-bottom: 12px solid #333333;#}
        border-top: 12px solid #9f181c;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 40px 30px !important;
        position: relative;
        box-shadow: 0 1px 21px #acacac;
        color: #333333;
        font-family: open sans;
    }
    .receipt-main p {
        color: #333333;
        font-family: open sans;
        line-height: 1.42857;
    }
    .receipt-footer h1 {
        font-size: 15px;
        font-weight: 400 !important;
        margin: 0 !important;
    }
    .receipt-main::after {
        background: #414143 none repeat scroll 0 0;
        content: "";
        height: 5px;
        left: 0;
        position: absolute;
        right: 0;
        top: -13px;
    }
    .receipt-main thead {
        background: #3E4B5B none repeat scroll 0 0;
    }
    .receipt-main thead th {
        color: #fff;
    }
    .receipt-right h5 {
        font-size: 16px;
        font-weight: bold;
        margin: 0 0 7px 0;
    }
    .receipt-right p {
        font-size: 12px;
        margin: 0px;
    }
    .receipt-right p i {
        text-align: center;
        width: 18px;
    }
    .receipt-main td {
        padding: 9px 20px !important;
    }
    .receipt-main th {
        padding: 13px 20px !important;
    }
    .receipt-main td {
        font-size: 13px;
        font-weight: initial !important;
    }
    .receipt-main td p:last-child {
        margin: 0;
        padding: 0;
    }
    .receipt-main td h2 {
        font-size: 20px;
        font-weight: 900;
        margin: 0;
        text-transform: uppercase;
    }
    .receipt-header-mid .receipt-left h1 {
        font-weight: 100;
        margin: 34px 0 0;
        text-align: right;
        text-transform: uppercase;
    }
    .receipt-header-mid {
        margin: 24px 0;
        overflow: hidden;
    }
    #container {
        background-color: #dcdcdc;
    }
        }
    `;
    head.append('<style>' + styles + '</style>');
    newDocument.append(head);
    newDocument.find('title').text("Proforma - Print View");
    newDocument.append(bodyContent);

    var printWindow = window.open('', '_blank', "width=1200,height=1000,left=300,top=200");
    printWindow.document.write(newDocument.html());
    printWindow.document.close();

    setTimeout(() => {
        printWindow.print();
        setTimeout(() => {
            printWindow.close();
            setTimeout(() => {
            window.location.href = "{% url 'proformas-page' %}";
        }, 100);
        }, 250);
    }, 300);
});

document.getElementById("exportPDF").addEventListener("click", function() {
    const { jsPDF } = window.jspdf;
    html2canvas(document.querySelector("#receiptContent")).then(canvas => {
        const pdf = new jsPDF();
        const imgData = canvas.toDataURL("image/png");
        const imgWidth = 210;
        const pageHeight = 295;
        const imgHeight = (canvas.height * imgWidth) / canvas.width;
        let heightLeft = imgHeight;
        let position = 0;

        pdf.addImage(imgData, "PNG", 0, position, imgWidth, imgHeight);
        heightLeft -= pageHeight;

        while (heightLeft >= 0) {
            position = heightLeft - imgHeight;
            pdf.addPage();
            pdf.addImage(imgData, "PNG", 0, position, imgWidth, imgHeight);
            heightLeft -= pageHeight;
        }

        pdf.save("proformas-proforma.pdf");

        setTimeout(() => {
            window.location.href = "{% url 'proformas-page' %}";
        }, 100);


    });
});

</script>
<script src="{% static 'posApp/assets/invoice/js/jspdf.umd.min.js' %} "></script>
<script src="{% static 'posApp/assets/invoice/js/html2canvas.js' %}"></script>
{% endblock %}
